<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/todolistFragment">
    <fragment android:id="@+id/todolistFragment"
              android:name="jp.zhengze.todoappsample.TodolistFragment"
              android:label="TodolistFragment">
        <action android:id="@+id/action_todolistFragment_to_todoFragment"
                app:destination="@id/todoFragment"/>
    </fragment>
    <fragment android:id="@+id/todoFragment"
              android:name="jp.zhengze.todoappsample.TodoFragment"
              android:label="TodoFragment"/>
</navigation>